#include <iostream>
#include <cmath>

using namespace std;

// функция является четной при том условии, если f(x) = f(-x)
// алгоритм: сверяем значения функции при разном по знаку значения, если
// они совпали, то функция четная, в противном случае - нечетная

// функция 1: y1 = x^3
float F1(float x)
{
    return pow(x, 3);
}

// функция 2: y2 = x^3 + 1
float F2(float x)
{
    return pow(x, 3) + 1;
}

// функция 3: y3 = 1 / (1 + x^2)
float F3(float x)
{
    return 1 / (1 + pow(x, 2));
}

int main()
{
    setlocale(LC_ALL, "Russian");
    // если функия при 1 равна функции при -1, то она будет четной
    if (F1(1) == F1(-1))
    {
        cout << "Функция 1 четная" << endl;
    }
    // в противном случае - не четная
    else
    {
        cout << "Функция 1 не четная" << endl;
    }
    // аналогично
    if (F2(1) == F2(-1))
    {
        cout << "Функция 2 четная" << endl;
    }
    else
    {
        cout << "Функция 2 не четная" << endl;
    }
    // аналогично
    if (F3(1) == F3(-1))
    {
        cout << "Функция 3 четная" << endl;
    }
    else
    {
        cout << "Функция 3 не четная" << endl;
    }
}