#include <iostream>
#include <cmath>

using namespace std;

// параболы будут пересекаться в том случае, если у них будут общие решения
// алгоритм: имеем две параболы ax^2 + bx + c = 0 и dx^2 + ex + f = 0
// приравниваем их уравнения и получаем квадратное уравнение вида (a-d)x^2 + (b-e)x + (c-f) = 0
// находим корни этого уравнения, если они есть, то пересекаются, иначе нет пересечения

int main()
{
    setlocale(LC_ALL, "Russian");
    // коэффиценты парабол
    double a, b, c, d, e, f;
    cin >> a >> b >> c >> d >> e >> f;

    if (a == d && b == e && c == f)
    {
        cout << "Параболы наложенны друг на друга";
        return 0;
    }

    // коэффиценты для общего уравнения 
    double A = a - d, B = b - e, C = c - f;

    // дискриминант
    double D = pow(B, 2) - (4 * A * C);

    if (D > 0)
    {
        // по формуле находим корни уравнения
        double x1 = (-B + sqrt(D)) / (2 * A);
        double x2 = (-B - sqrt(D)) / (2 * A);
        // считаем y
        double y1 = a * pow(x1, 2) + (b * x1) + c;
        double y2 = a * pow(x2, 2) + (b * x2) + c;

        cout << "Пересекаются в точке (" << x1 << ", " << y1 << ")" << endl;
        cout << "Пересекаются в точке (" << x2 << ", " << y2 << ")" << endl;
    }
    // будет одна точка пересечения (точнее две, но в одном месте)
    else if (D == 0)
    {
        double x1 = (-B - sqrt(D)) / (2 * A);
        double y1 = a * pow(x1, 2) + (b * x1) + c;

        cout << "Пересекаются в точке (" << x1 << ", " << y1 << ")" << endl;
    }
    else
    {
        cout << "Параболы не пересекаются";
    }
}