#include <iostream>

using namespace std;

// точка находится в заштрихованной зоне в пределах от 0 <= y <= 2 и выше графика y = 2 * |x| - 2
// алгоритм: вводится координаты точки, в условии проверяем на попадании в зону и выводим резульат условия

int main()
{
    setlocale(LC_ALL, "Russian");
    // вещественные координаты точки
    double x, y = 0;
    cin >> x >> y;

    // условие попадания точки в зону
    if (y >= 0 && y <= 2 && (y >= (2 * abs(x) - 2)))
    {
        cout << "Точка с координатами (x = " << x << ", y = " << y << ") принадлежит заштрихованной области";
    }
    else
    {
        cout << "Точка с координатами (x = " << x << ", y = " << y << ") не принадлежит заштрихованной области";
    }
}