#include <iostream>

using namespace std;

// алгоритм: вводим массив, проходимся по нему циклом
// если элемент массива меньше минимального, то присваиваем новый минимум и запоминаем индекс
// если элемент массива больше максимального, то присваиваем новый максимум и запоминаем индекс
// количество элементов после максимума / минимума считаем по формула: размер массива - 1 - индекс максимума / минимума

int main()
{
	setlocale(LC_ALL, "Russian");
	// размер массива
	const int SIZE = 10;
	// массив
	double arr[SIZE];

	// вводим с клавиатуры массив
	for (int i = 0; i < SIZE; i++)
	{
		cin >> arr[i];
	}

	int max = -1000000, min = 1000000, index_max = 0, index_min = 0;
	// циклом по массиву
	for (int i = 0; i < SIZE; i++)
	{
		// если элемент больше максимума
		if (arr[i] > max)
		{
			// обновляем максимум
			max = arr[i];
			// запоминаем индекс
			index_max = i;
		}
		if (arr[i] < min)
		{
			min = arr[i];
			index_min = i;
		}
	}

	cout << "Количество элементов массива, расположенных после минимального элемента: " << SIZE - 1 - index_min << endl;
	cout << "Количество элементов массива, расположенных после максимального элемента: " << SIZE - 1 - index_max;
}