#include <iostream>

using namespace std;

// точка находится в заштрихованной зоне в пределах от -1 <= y <= 1 и выше графика y = -|x|
// алгоритм: вводится координаты точки, в условии проверяем на попадании в зону и выводим резульат условия

int main()
{
    setlocale(LC_ALL, "Russian");
    // вещественные координаты точки
    double x, y = 0;
    cin >> x >> y;

    // условие попадания точки в зону
    if (y >= -1 && y <= 1 && (y >= -abs(x)) && x >= - 1 && x <= 1)
    {
        cout << "Точка с координатами (x = " << x << ", y = " << y << ") принадлежит заштрихованной области";
    }
    else
    {
        cout << "Точка с координатами (x = " << x << ", y = " << y << ") не принадлежит заштрихованной области";
    }
}