#include <iostream>
#include <cmath>

using namespace std;

// алгоритм: в цикле идем от xn до xk с шагом dx и вычисляем значение x
// если x < 0, увеличиваем счетчик отрицательных x
// сравниваем t с минимумом, если t меньше, то это наш новый минимум

// формула вычисления значения t
float F(float a, float b, float x)
{
    return pow(a + b, 2) * sqrt((a + x) / (sin(b + x) + 1.1));
}

int main()
{   
    setlocale(LC_ALL, "Russian");
    // счетчик отрицательных значений x
    int counter = 0;
    // минимальное число t
    float min = 1000000;

    float x = -2.0, xn = -2.0, xk = 3.0, dx = 0.5, a = 6.13, b = 3.42;

    // пока x находится в пределах от xn до xk
    while (x >= xn && x <= xk)
    {
        // вычисляем значение t
        float t = F(a, b, x);
        cout << x << "\t" << t << "\n";

        // проверяем, меньше ли нуля x
        if (x < 0)
        {
            counter += 1;
        }

        // если результат меньше минимального
        if (t < min)
        {
            // то новое минимальное и есть результат
            min = t;
        }

        // прибавляем шаг к текущему значению x
        x += dx;
    }

    cout << "Количество отрицальтельных значений х: " << counter << "\n";
    cout << "Минимальное значение t: " << min;
}